TenisShop/TenisShop/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TenisShop.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">

    <pancakeview:PancakeView BackgroundColor="#8F2FEE" VerticalOptions="FillAndExpand">

        <StackLayout VerticalOptions="Fill">
            <StackLayout Margin="0,0,0,150" VerticalOptions="Start" />
            <pancakeview:PancakeView
                BackgroundColor="#412759"
                CornerRadius="0,100,0,0"
                HeightRequest=" 300"
                VerticalOptions="FillAndExpand">
                <StackLayout BackgroundColor="Transparent" VerticalOptions="FillAndExpand">
                    <StackLayout
                        Margin="50,40"
                        Opacity="1"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Label
                            Padding="0,0,10,0"
                            FontSize="20"
                            Text="Nike"
                            TextColor="White" />
                        <Label
                            Padding="0,0,10,0"
                            FontSize="20"
                            Text="Adidas"
                            TextColor="White" />
                        <Label
                            Padding="0,0,10,0"
                            FontSize="20"
                            Text="Puma"
                            TextColor="White" />
                        <Label
                            FontSize="20"
                            Text="Supra"
                            TextColor="White" />
                    </StackLayout>
                    <Frame
                        Margin="10,20"
                        BackgroundColor="#460349"
                        CornerRadius="20"
                        HasShadow="True"
                        VerticalOptions="EndAndExpand">
                        <StackLayout>
                            <Button
                                BackgroundColor="#14e07a"
                                CornerRadius="20"
                                Text="View all Products"
                                TextColor="#440349"
                                WidthRequest="100" />
                        </StackLayout>
                    </Frame>
                </StackLayout>


            </pancakeview:PancakeView>
        </StackLayout>
    </pancakeview:PancakeView>
</ContentPage>
